tasks.jar {
    enabled = false
}

tasks.bootJar {
    enabled = true
    mainClassName = "com.tigger.DrawingApplication"
}

repositories {
    mavenCentral()
}

dependencies {
    api("org.springframework.boot:spring-boot-starter-web")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
}