tasks.jar {
    enabled = false
}

tasks.bootJar {
    enabled = true
    mainClassName = "com.tigger.product.ProductApplication"
}

repositories {
    mavenCentral()
}

dependencies {
    api("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
}

test {
    useJUnitPlatform()
}