tasks.jar {
    enabled = false
}

tasks.bootJar {
    enabled = true
    mainClassName = "com.tigger.product.ProductApplication"
}

repositories {
    mavenCentral()
}

dependencies {
    api("org.springframework.boot:spring-boot-starter-web")
    api("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4")
    api("org.springframework.boot:spring-boot-starter-validation")
    api("org.apache.commons:commons-lang3")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}